Local:    master ~/Desktop/hangyuanA
Head:     8c6fe56 1


Untracked files:
	creditCard/*git-status*: hangyuanA.git-status

Changes:
	Modified   creditCard/index.html


# Movement:
#    r = refresh status
#    1-5 = jump to section
#    n = next item, N = next section
#    p = previous item, P = previous section
#
# Staging:
#    s = stage file/section, S = stage all unstaged files
#    ctrl+shift+s = stage all unstaged and untracked files
#    u = unstage file/section, U = unstage all files
#    backspace = discard file/section, shift+backspace = discard everything
#
# Commit:
#    c = commit, C = commit -a (add unstaged)
#    ctrl+shift+c = commit --amend (amend previous commit)
#
# Other:
#    i = ignore file, I = ignore pattern
#    enter = open file
#    d = view diff
#
# Stashes:
#    a = apply stash, A = pop stash
#    z = create stash, Z = create stash including untracked files
#    backspace = discard stash